<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>barber shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=kaushan+script|poppins&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
}
#banner{
    background:linear-gradient(rgba(0,0,0,0.5),#009688) ,url(banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo{
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script',cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: right 300ms ease;
}
#sideNav.open{
    right: 0;
}
#sideNav.close{
    right: -250px;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
   text-decoration: none;
   color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
/*--feature--*/
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100px;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
/*--services--*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef; 
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}

/*--testimonials--*/

#testimonials{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
/*--footer--*/
#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;

}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    margin: 10px 0;
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-img{
    max-width: 370px;
    opacity: 0.1;
    position: absolute;
    top: 50%;
    left: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin: 40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s ease;
}
.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
</style>
</head>
<body>
    <div></div>
    <section id="banner">
        <img src="logo.png" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>style your hair is style your life</p> .fa
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <div id="sideNav" class="close">
        <nav>
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">FEATURES</a>
                </li>
                <li>
                    <a href="#">SERVICES</a>
                </li>
                <li>
                    <a href="#">TESTIMONIALS</a>
                </li>
                <li>
                    <a href="#">MEET US</a>
                </li>
            </ul>
        </nav>
    </div>
    <div id="menuBtn" onclick="toggleMenu()">
        <img src="menu.png" id="menu">
    </div>
    <!--Features-->

    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>why choose us</h1>
        </div>
        <div class="feature-box">
            <div class="features">
                <h1>Experienced Staff</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-shield"></i>
                    </div>
                    <div class="feature-text">
                        <p>
                            Donec eget ultricies sapi.  Sed porttitor ,mauris ater lob  facilisis, elit sapie eleifend ligula.
                        </p>
                    </div>
                </div>
                <h1>pre booking online</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-check-square-o"></i>
                    </div>
                    <div class="feature-text">
                        <p>
                            Donec eget ultricies sapi.  Sed porttitor ,mauris ater lob  facilisis, elit sapie eleifend ligula.
                        </p>
                    </div>
                </div>
                <h1>Affordable Cost</h1>
                <div class="features-desc">
                    <div class="feature-icon">
                        <i class="fa fa-inr"></i>
                    </div>
                    <div class="feature-text">
                        <p>
                            Donec eget ultricies sapi.  Sed porttitor ,mauris ater lob  facilisis, elit sapie eleifend ligula.
                        </p>
                    </div>
                </div>
            </div>
            <div class="features-img">
               <img src="barber-man.jpg">
            </div>
        </div>
    </section>

    <!--service-->

    <section id="service">
         <div class="title-text">
            <p>SERVICES</p>
            <h1>We Provide Better</h1>
        </div>
        <div class="service-box">
            <div class="single-service">
                <img src="pic-1.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>this text is tested under discription for barber foundation.this text is tested under discription for barber foundation.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="pic-2.jpg">
                 <div class="overlay"></div>
                   <div class="service-desc">
                    <h3>Beard Triming</h3>
                    <hr>
                    <p>this text is tested under discription for barber foundation.this text is tested under discription for barber foundation.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="pic-3.jpg">
                 <div class="overlay"></div>
                   <div class="service-desc">
                    <h3>Hair Cutt</h3>
                    <hr>
                    <p>this text is tested under discription for barber foundation.this text is tested under discription for barber foundation.</p>
                </div>
            </div>
            <div class="single-service">
                <img src="pic-4.jpg">
                 <div class="overlay"></div>
                   <div class="service-desc">
                    <h3>Dry Shampoo</h3>
                    <hr>
                    <p>this text is tested under discription for barber foundation.this text is tested under discription for barber foundation.</p>
                </div>
            </div>
        </div>
    </section>

    <!--Testimonials-->

    <section id="testimonial">
        <div class="title-text">
            <p>TESIMONIAL</p>
            <h1>What Client Says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="img-1.jpg">
                    <div class="user-info">
                        <h4>KEN NORMAN <i class="fa fa-twitter"></i>
                        </h4>
                        <small>@kennorman</small>
                    </div>
                </div>
                <p>
                    Donec eget ultricies sapi. sed porttitor,mauris ater Lob facilisis, elit  sapie eleifend ligula.Donec eget ultricies sapi. sed porttitor,mauris ater Lob facilisis, elit  sapie eleifend ligula.Donec eget ultricies sapi.Donec eget ultricies sapi. sed porttitor,mauris ater Lob facilisis, elit  sapie eleifend ligula.Donec eget ultricies sapi. sed porttitor,mauris ater Lob facilisis, elit  sapie eleifend ligula.Donec eget ultricies sapi. sed porttitor,mauris ater Lob facilisis, elit  sapie eleifend ligula.
                </p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img-2.jpg">
                    <div class="user-info">
                        <h4>Laiara karien<i class="fa fa-twitter"></i>
                        </h4>
                        <small>@Laiarakarien</small>
                    </div>
                </div>
                <p>
                    Donec eget ultricies sapi. sed porttitor,mauris ater Lob facilisis, elit  sapie eleifend ligula.Donec eget ultricies sapi. sed porttitor,mauris ater Lob facilisis, elit  sapie eleifend ligula.Donec eget ultricies sapi.
                </p>
            </div>
            <div class="testimonial-col">
                <div class="user">
                    <img src="img-3.jpg">
                    <div class="user-info">
                        <h4>Ricky Danial<i class="fa fa-twitter"></i>
                        </h4>
                        <small>@RickyDanial</small>
                    </div>
                </div>
                <p>
                    Donec eget ultricies sapi. sed porttitor,mauris ater Lob facilisis, elit  sapie eleifend ligula.Donec eget ultricies sapi. sed porttitor,mauris ater Lob facilisis, elit  sapie eleifend ligula.Donec eget ultricies sapi.Donec eget ultricies sapi. sed porttitor,mauris ater Lob facilisis, elit  sapie eleifend ligula.Donec eget ultricies sapi. sed porttitor,mauris ater Lob facilisis, elit  sapie eleifend ligula.Donec eget ultricies sapi. sed porttitor,mauris ater Lob facilisis, elit  sapie eleifend ligula.
                </p>
            </div>
        </div>
    </section>

    <!--footer-->
    <section id="footer">
        <img src="footer-img.png" class="footer-img">
        <div class="title-text">
            <p>Conatct Us</p>
            <h1>Visit Shop Today</h1>
        </div>
        <div class="footer-row">
            <div class="footer-left">
                <h1>Opening Hours</h1>
                <p> <i class="fa fa-clock-o"></i>Monday to Friday - 9am to 9pm</p>
                <p> <i class="fa fa-clock-o"></i>Saturday To Sunday - 8am to 11pm</p>
            </div>
            <div class="footer-right">
                <h1>Get In Touch</h1>
                <p>#30 abc colony,xyz city IN <i class="fa fa-map-marker"></i></p>
                <p>example@website.com <i class="fa fa-paper-plane"></i></p>
                <p>+01 234 567 89 <i class="fa fa-phone"></i></p>
            </div>
        </div>
        <div class="social-links">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-youtube-play"></i>
            <p>Company reserved 2023 all rights </p>
        </div>
    </section>
    <script>
        let isMenuOpen = false
        let sideNav = document.getElementById("sideNav")

        function toggleMenu() {
            if(!isMenuOpen) {
                sideNav.classList.add("open")
                sideNav.classList.remove("close")
                isMenuOpen = true
            } else {
                sideNav.classList.add("close")
                sideNav.classList.remove("open")
                isMenuOpen = false
            }
        }
    </script>
</body>
</html>